E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Toolbox.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\7z.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\7z.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\adb.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\AdbWinApi.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\AdbWinUsbApi.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\bcdboot.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\bcdedit.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\curl.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\devcon.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\DisableAutoRecovery.zip
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\Dism.bat
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\dmsetup
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\dmtracedump.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\etc1tool.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\fastboot.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\fh_loader.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\hprof-conv.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\libwinpthread-1.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\Magisk-v25.2.zip
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\make_f2fs.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\make_f2fs_casefold.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\mi_diag.apk
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\mke2fs.conf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\mke2fs.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\MoPlugin.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\NOTICE.txt
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\NSudo.json
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\NSudoAPI.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\NSudoAPI.lib
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\NSudoDM.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\NSudoLC.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\NSudoLG.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\NSudoPluginHost.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\parted
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\QCNTool.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\QMSL_MSVC10R.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\QSaharaServer.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\sgdisk
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\source.properties
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\sqlite3.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\lib\vbmeta.img
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Toolbox.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Toolbox.deps.json
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Toolbox.runtimeconfig.json
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Toolbox.pdb
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.CSharp.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.VisualBasic.Core.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.VisualBasic.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.Registry.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.AppContext.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Buffers.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Concurrent.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Immutable.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Collections.NonGeneric.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Specialized.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Collections.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.Annotations.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.DataAnnotations.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.EventBasedAsync.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.TypeConverter.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Configuration.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Console.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Core.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Data.Common.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Data.DataSetExtensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Data.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Contracts.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Debug.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.DiagnosticSource.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.FileVersionInfo.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Process.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.StackTrace.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Tools.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.TraceSource.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Tracing.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Dynamic.Runtime.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Formats.Asn1.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.Calendars.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.Extensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.Brotli.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.FileSystem.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.ZipFile.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.AccessControl.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.DriveInfo.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.Watcher.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.IsolatedStorage.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.MemoryMappedFiles.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipes.AccessControl.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipes.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.UnmanagedMemoryStream.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Expressions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Parallel.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Queryable.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Linq.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Memory.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Http.Json.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Http.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.HttpListener.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Mail.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.NameResolution.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.NetworkInformation.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Ping.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Quic.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Requests.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Security.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.ServicePoint.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Sockets.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebClient.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebHeaderCollection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebProxy.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebSockets.Client.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebSockets.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Numerics.Vectors.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Numerics.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.ObjectModel.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Private.CoreLib.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Private.DataContractSerialization.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Private.Uri.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Private.Xml.Linq.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Private.Xml.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.DispatchProxy.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.ILGeneration.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.Lightweight.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Extensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Metadata.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.TypeExtensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Resources.Reader.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Resources.ResourceManager.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Resources.Writer.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.CompilerServices.VisualC.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Extensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Handles.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Intrinsics.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Loader.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Numerics.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Formatters.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Json.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Xml.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.AccessControl.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Claims.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Algorithms.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Cng.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Csp.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Encoding.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.OpenSsl.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.X509Certificates.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Principal.Windows.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Principal.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.SecureString.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.ServiceModel.Web.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.ServiceProcess.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.CodePages.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.Extensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encodings.Web.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Text.Json.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Text.RegularExpressions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Channels.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Overlapped.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Dataflow.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Extensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Parallel.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Thread.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.ThreadPool.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Timer.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Transactions.Local.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Transactions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.ValueTuple.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Web.HttpUtility.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Web.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Windows.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.Linq.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.ReaderWriter.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.Serialization.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XDocument.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XPath.XDocument.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XPath.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XmlDocument.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XmlSerializer.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\WindowsBase.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\mscorlib.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\netstandard.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.Native.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-console-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-console-l1-2-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-datetime-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-debug-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-fibers-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-file-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-file-l1-2-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-file-l2-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-handle-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-heap-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-localization-l1-2-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-memory-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-profile-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-string-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-synch-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-synch-l1-2-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-timezone-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-util-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-conio-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-convert-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-environment-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-heap-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-locale-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-math-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-private-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-process-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-string-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-time-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-utility-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\clretwrc.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\clrjit.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\coreclr.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\createdump.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\dbgshim.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\hostfxr.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\hostpolicy.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\mscordaccore.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\mscordaccore_amd64_amd64_6.0.2123.36311.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\mscordbi.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\mscorrc.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\msquic.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\ucrtbase.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Release.Net.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\publish\resources.pri
