E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Bootloader_Driver.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ContentDialogContent.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainPage.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Message.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Rec_Reboot.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingsPage.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.deps.json
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.runtimeconfig.json
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.pdb
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.2123.36311.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.csproj.AssemblyReference.cache
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Bootloader_Driver.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Bootloader_Driver.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ContentDialogContent.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ContentDialogContent.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainPage.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainPage.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Message.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Message.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Rec_Reboot.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Rec_Reboot.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingsPage.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingsPage.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Bootloader_Driver.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ContentDialogContent.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainPage.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Message.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Rec_Reboot.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingsPage.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Bootloader_Driver.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ContentDialogContent.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainPage.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Message.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Rec_Reboot.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingsPage.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.AssemblyInfoInputs.cache
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.AssemblyInfo.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.csproj.CoreCompileInputs.cache
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.csproj.CopyComplete
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\Toolbox.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.pdb
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.genruntimeconfig.cache
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\Toolbox.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\7z.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\7z.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\adb.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\AdbWinApi.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\AdbWinUsbApi.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\bcdboot.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\bcdedit.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\curl.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\devcon.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\DisableAutoRecovery.zip
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\Dism.bat
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\dmsetup
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\dmtracedump.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\etc1tool.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\fastboot.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\fh_loader.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\hprof-conv.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\libwinpthread-1.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\Magisk-v25.2.zip
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\make_f2fs.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\make_f2fs_casefold.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\mi_diag.apk
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\mke2fs.conf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\mke2fs.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\MoPlugin.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NOTICE.txt
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudo.json
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudoAPI.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudoAPI.lib
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudoDM.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudoLC.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudoLG.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudoPluginHost.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\parted
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\QCNTool.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\QMSL_MSVC10R.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\QSaharaServer.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\sgdisk
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\source.properties
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\sqlite3.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\vbmeta.img
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\7z.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\7z.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\adb.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\AdbWinApi.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\AdbWinUsbApi.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\adb_driver.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\bcdboot.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\bcdedit.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\curl.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\devcon.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\DisableAutoRecovery.zip
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\Dism.bat
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\dmsetup
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\dmtracedump.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\etc1tool.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\fastboot.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\fh_loader.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\hprof-conv.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\libwinpthread-1.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\Magisk-v25.2.zip
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\make_f2fs.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\make_f2fs_casefold.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\mi_diag.apk
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\mke2fs.conf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\mke2fs.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\MoPlugin.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NOTICE.txt
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudo.json
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudoAPI.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudoAPI.lib
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudoDM.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudoLC.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudoLG.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\NSudoPluginHost.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\parted
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\QCNTool.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\QMSL_MSVC10R.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\QSaharaServer.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\Qualcomm_Usb_Driver.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\sgdisk
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\source.properties
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\sqlite3.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\lib\vbmeta.img
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\BootloaderDriver.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ContentDialogContent.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\FlashRom.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Rec_Reboot.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingsPage.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.deps.json
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.runtimeconfig.json
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.pdb
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.2123.36311.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.csproj.AssemblyReference.cache
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\BootloaderDriver.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\BootloaderDriver.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ContentDialogContent.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ContentDialogContent.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\FlashRom.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\FlashRom.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Rec_Reboot.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Rec_Reboot.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingsPage.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingsPage.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\BootloaderDriver.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ContentDialogContent.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\FlashRom.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Rec_Reboot.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingsPage.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\BootloaderDriver.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ContentDialogContent.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\FlashRom.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Rec_Reboot.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingsPage.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.AssemblyInfoInputs.cache
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.AssemblyInfo.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.csproj.CoreCompileInputs.cache
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.csproj.CopyComplete
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\Toolbox.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.pdb
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Toolbox.genruntimeconfig.cache
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\Toolbox.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
