# WinUI-AGT

./: .editorconfig  .gitignore  README.md  Toolbox.sln
Toolbox/: ADBHelper.cs  App.xaml  BootloaderDriver.xaml  BootloaderDriver.xaml.cs  ChooseIso.xaml.cs  ContentDialogContent.xaml  DeviceWarn.xaml  DeviceWarn.xaml.cs  DownloadResource.xaml.cs  FlashRom.xaml  MainWindow.xaml  MainWindow.xaml.cs  Mindows.cs  MindowsInstall.xaml  MindowsInstall.xaml.cs  MindowsTool.xaml  MindowsTool.xaml.cs  MindowsWidget.xaml  MoreFlash.xaml  MoreFlash.xaml.cs  Rec_Reboot.xaml  RegistryHelper.cs  SetWinPart.xaml  SettingsPage.xaml  Toolbox.csproj  Toolbox_TemporaryKey.pfx  app.manifest
Toolbox/Toolbox/: ADBHelper.cs  App.xaml  App.xaml.cs  BootloaderDriver.xaml  BootloaderDriver.xaml.cs  Bootloader_Driver.xaml  Bootloader_Driver.xaml.cs  ChooseIso.xaml  ChooseIso.xaml.cs  ContentDialogContent.xaml.cs  DeviceWarn.xaml  DeviceWarn.xaml.cs  DownloadResource.xaml  FlashRom.xaml  FlashRom.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  Mindows.cs  MindowsInstall.xaml.cs  MindowsTool.xaml  MindowsTool.xaml.cs  MindowsWidget.xaml  MindowsWidget.xaml.cs  MoreFlash.xaml  MoreFlash.xaml.cs  Package.appxmanifest  Rec_Reboot.xaml  Rec_Reboot.xaml.cs  SetWinPart.xaml  SetWinPart.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Toolbox.csproj  app.manifest
Toolbox/Toolbox/Properties/: launchSettings.json
