C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\7z.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\7z.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\adb.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\AdbWinApi.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\AdbWinUsbApi.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\adb_driver.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\bcdboot.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\bcdedit.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\curl.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\devcon.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\DisableAutoRecovery.zip
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\Dism.bat
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\dmsetup
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\dmtracedump.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\etc1tool.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\fastboot.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\fh_loader.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\hprof-conv.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\libwinpthread-1.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\Magisk-v25.2.zip
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\make_f2fs.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\make_f2fs_casefold.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\mi_diag.apk
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\mke2fs.conf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\mke2fs.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\MoPlugin.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\NOTICE.txt
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\NSudo.json
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\NSudoAPI.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\NSudoAPI.lib
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\NSudoDM.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\NSudoLC.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\NSudoLG.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\NSudoPluginHost.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\parted
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\QCNTool.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\QMSL_MSVC10R.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\QSaharaServer.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\Qualcomm_Usb_Driver.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\sgdisk
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\source.properties
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\sqlite3.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\lib\vbmeta.img
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\BootloaderDriver.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ChooseIso.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ContentDialogContent.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\DeviceWarn.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\DownloadResource.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\FlashRom.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MainWindow.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsInstall.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsTool.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsWidget.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MoreFlash.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Rec_Reboot.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SettingsPage.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SetWinPart.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.deps.json
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.runtimeconfig.json
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.pdb
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\resources.pri
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AppxManifest.xml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.WinUI.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.CSharp.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.AppContext.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Buffers.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.Immutable.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.Specialized.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Configuration.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Console.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Core.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Data.Common.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Data.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Drawing.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Formats.Asn1.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Globalization.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Pipes.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Linq.Expressions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Linq.Parallel.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Linq.Queryable.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Linq.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Memory.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Http.Json.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Http.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.HttpListener.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Mail.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.NameResolution.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Ping.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Quic.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Requests.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Security.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Sockets.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebClient.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebProxy.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebSockets.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Numerics.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ObjectModel.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.CoreLib.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.Uri.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.Xml.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Emit.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Resources.Reader.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Resources.Writer.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Handles.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Loader.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.AccessControl.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Claims.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Principal.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.SecureString.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ServiceProcess.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Encoding.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Json.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Channels.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Tasks.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Thread.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Timer.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Transactions.Local.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Transactions.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ValueTuple.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Web.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Windows.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.Linq.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.Serialization.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XDocument.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XPath.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\WindowsBase.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscorlib.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\netstandard.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\clretwrc.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\clrjit.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\coreclr.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\createdump.exe
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\dbgshim.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\hostfxr.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\hostpolicy.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscordaccore.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscordaccore_amd64_amd64_6.0.2523.51912.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscordbi.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscorrc.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\msquic.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ucrtbase.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\WinRT.Runtime.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.csproj.AssemblyReference.cache
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\BootloaderDriver.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\BootloaderDriver.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ChooseIso.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ChooseIso.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ContentDialogContent.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ContentDialogContent.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\DeviceWarn.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\DeviceWarn.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\DownloadResource.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\DownloadResource.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\FlashRom.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\FlashRom.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MainWindow.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MainWindow.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsInstall.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsInstall.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsTool.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsTool.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsWidget.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsWidget.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MoreFlash.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MoreFlash.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Rec_Reboot.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Rec_Reboot.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SettingsPage.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SettingsPage.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SetWinPart.g.i.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SetWinPart.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\BootloaderDriver.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ChooseIso.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ContentDialogContent.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\DeviceWarn.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\DownloadResource.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\FlashRom.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MainWindow.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsInstall.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsTool.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsWidget.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MoreFlash.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Rec_Reboot.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SettingsPage.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SetWinPart.xaml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\BootloaderDriver.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ChooseIso.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ContentDialogContent.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\DeviceWarn.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\DownloadResource.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\FlashRom.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MainWindow.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsInstall.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsTool.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MindowsWidget.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MoreFlash.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Rec_Reboot.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SettingsPage.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SetWinPart.xbf
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\XamlSaveStateFile.xml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.AssemblyInfoInputs.cache
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.AssemblyInfo.cs
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.csproj.CoreCompileInputs.cache
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.sourcelink.json
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.csproj.CopyComplete
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\refint\Toolbox.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.pdb
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Toolbox.genruntimeconfig.cache
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ref\Toolbox.dll
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\priconfig.xml
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\priconfig.xml.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\unfiltered.layout.resfiles
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\filtered.layout.resfiles
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\excluded.layout.resfiles
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\resources.resfiles
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\resources.resfiles.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\pri.resfiles
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\pri.resfiles.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\qualifiers.txt
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\qualifiers.txt.intermediate
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\yuzh0\Documents\GitHub\WinUI-AGT\WinUI-AGT\Toolbox\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ProjectArchitectures.txt
