<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Toolbox</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <LangVersion>11.0</LangVersion>
	<EnableMsixTooling>true</EnableMsixTooling>
	<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<PackageCertificateThumbprint>01967F530197B345594E64136D067091ED301799</PackageCertificateThumbprint>
	<PackageCertificateKeyFile>Toolbox_TemporaryKey.pfx</PackageCertificateKeyFile>
	<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>SYSLIB0011, SYSLIB0011</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>SYSLIB0011, SYSLIB0011</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <NoWarn>SYSLIB0011, SYSLIB0011</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>SYSLIB0011, SYSLIB0011</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>SYSLIB0011, SYSLIB0011</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <NoWarn>SYSLIB0011, SYSLIB0011</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BootloaderDriver.xaml" />
    <None Remove="ChooseIso.xaml" />
    <None Remove="ContentDialogContent.xaml" />
    <None Remove="DeviceWarn.xaml" />
    <None Remove="DownloadResource.xaml" />
    <None Remove="FlashRom.xaml" />
    <None Remove="Images\LargeTile.scale-100.png" />
    <None Remove="Images\LargeTile.scale-125.png" />
    <None Remove="Images\LargeTile.scale-150.png" />
    <None Remove="Images\LargeTile.scale-200.png" />
    <None Remove="Images\LargeTile.scale-400.png" />
    <None Remove="Images\LockScreenLogo.scale-200.png" />
    <None Remove="Images\SmallTile.scale-100.png" />
    <None Remove="Images\SmallTile.scale-125.png" />
    <None Remove="Images\SmallTile.scale-150.png" />
    <None Remove="Images\SmallTile.scale-200.png" />
    <None Remove="Images\SmallTile.scale-400.png" />
    <None Remove="Images\SplashScreen.scale-100.png" />
    <None Remove="Images\SplashScreen.scale-125.png" />
    <None Remove="Images\SplashScreen.scale-150.png" />
    <None Remove="Images\SplashScreen.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-400.png" />
    <None Remove="Images\Square150x150Logo.scale-100.png" />
    <None Remove="Images\Square150x150Logo.scale-125.png" />
    <None Remove="Images\Square150x150Logo.scale-150.png" />
    <None Remove="Images\Square150x150Logo.scale-200.png" />
    <None Remove="Images\Square150x150Logo.scale-400.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Images\Square44x44Logo.scale-100.png" />
    <None Remove="Images\Square44x44Logo.scale-125.png" />
    <None Remove="Images\Square44x44Logo.scale-150.png" />
    <None Remove="Images\Square44x44Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.scale-400.png" />
    <None Remove="Images\Square44x44Logo.targetsize-16.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Images\Square44x44Logo.targetsize-256.png" />
    <None Remove="Images\Square44x44Logo.targetsize-32.png" />
    <None Remove="Images\Square44x44Logo.targetsize-48.png" />
    <None Remove="Images\StoreLogo.backup.png" />
    <None Remove="Images\StoreLogo.scale-100.png" />
    <None Remove="Images\StoreLogo.scale-125.png" />
    <None Remove="Images\StoreLogo.scale-150.png" />
    <None Remove="Images\StoreLogo.scale-200.png" />
    <None Remove="Images\StoreLogo.scale-400.png" />
    <None Remove="Images\Wide310x150Logo.scale-100.png" />
    <None Remove="Images\Wide310x150Logo.scale-125.png" />
    <None Remove="Images\Wide310x150Logo.scale-150.png" />
    <None Remove="Images\Wide310x150Logo.scale-200.png" />
    <None Remove="Images\Wide310x150Logo.scale-400.png" />
    <None Remove="MindowsInstall.xaml" />
    <None Remove="MindowsTool.xaml" />
    <None Remove="MindowsWidget.xaml" />
    <None Remove="MoreFlash.xaml" />
    <None Remove="Rec_Reboot.xaml" />
    <None Remove="SettingsPage.xaml" />
    <None Remove="SetWinPart.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="lib\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="unlock\vivo\**" />
	<Content Include="unlock\xiaomi\**" />
    
	<Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.backup.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MindowsTool.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MoreFlash.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="FlashRom.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ContentDialogContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Rec_Reboot.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="BootloaderDriver.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="unlock\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="DeviceWarn.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MindowsWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DownloadResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ChooseIso.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetWinPart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MindowsInstall.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>