C:\Users\Surface\source\repos\




\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.exe
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.deps.json
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.runtimeconfig.json
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.pdb
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.pri
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.csproj.AssemblyReference.cache
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xaml
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.AssemblyInfoInputs.cache
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.AssemblyInfo.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.csproj.CoreCompileInputs.cache
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.csproj.CopyComplete
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\refint\Toolbox.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.pdb
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Toolbox.genruntimeconfig.cache
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\ref\Toolbox.dll
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\SubPage3.xaml
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\SubPage4.xaml
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\SubPage3.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\SubPage4.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\SubPage3.g.i.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\SubPage3.g.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\SubPage4.g.i.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\SubPage4.g.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\SubPage3.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\SubPage4.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\SettingsPage.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\SettingsPage.g.i.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\SettingsPage.g.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\SettingsPage.xaml
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\SettingsPage.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Message.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Message.g.i.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Message.g.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Message.xaml
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Message.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Bootloader_Driver.g.i.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Bootloader_Driver.g.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Rec_Reboot.g.i.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Rec_Reboot.g.cs
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Bootloader_Driver.xaml
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Rec_Reboot.xaml
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Bootloader_Driver.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\obj\x86\Debug\net6.0-windows10.0.19041.0\Rec_Reboot.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Bootloader_Driver.xbf
C:\Users\Surface\source\repos\Toolbox\Toolbox\Toolbox\bin\x86\Debug\net6.0-windows10.0.19041.0\Rec_Reboot.xbf
