E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Bootloader_Driver.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\ContentDialogContent.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\MainPage.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Message.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Rec_Reboot.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\SettingsPage.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.exe
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.deps.json
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.runtimeconfig.json
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.pdb
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.pri
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Release.Net.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\bin\x64\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.csproj.AssemblyReference.cache
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Bootloader_Driver.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Bootloader_Driver.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\ContentDialogContent.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\ContentDialogContent.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\MainPage.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\MainPage.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Message.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Message.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Rec_Reboot.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Rec_Reboot.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\SettingsPage.g.i.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\SettingsPage.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Bootloader_Driver.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\ContentDialogContent.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\MainPage.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Message.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Rec_Reboot.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\SettingsPage.xaml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Bootloader_Driver.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\ContentDialogContent.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\MainPage.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Message.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Rec_Reboot.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\SettingsPage.xbf
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.AssemblyInfoInputs.cache
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.AssemblyInfo.cs
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.csproj.CoreCompileInputs.cache
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.csproj.CopyComplete
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\refint\Toolbox.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.pdb
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\Toolbox.genruntimeconfig.cache
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\ref\Toolbox.dll
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\Visual Studio Source\Toolbox\Toolbox\Toolbox\obj\x64\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
